.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  justify-content: space-between;
}
.grid > .grid-item {
  padding: 10px;
}
.col-min {
  width: 40%;
}
.col-max {
  width: 60%;
}
.col-1-3 {
  width: 100%;
}


@media (min-width: 1200px) {

}


@media (min-width: 992px) and (max-width: 1199px) {

}


@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 700px) {
  .col-max {
  align-self: center;

  }
}


@media (min-width: 300px) {
  .col-max {
    display: flex;
    flex-direction: column;
    margin-right: -50px;
  }
  .col-min {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
}

@media (max-width: 320px) {

}
