.header-title {
  color: #262626;
  font-family: "Myriad Pro";
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  padding-bottom: 10px;
  margin: 0;
}
.logo>img {
 width: auto;
 height: auto;
}
.start-on {
text-align: center;
width: 150px;
height: 25px;
color: #4090db;
font-family: "Myriad Pro";
font-size: 12px;
font-weight: 400;
border: 1px solid #4090db;
padding: 2px;
border-radius: 4px;

}
.count {
  padding: 0;
  display: flex;
  list-style-type: none;
  font-size: 12px;
}
.bolder-numbers {
  font-weight: bold;
  font-size: 12px;
}
.form-inf {
font-size: 17px;
font-weight: 400;
margin: 0;
display: block;
margin-right: 10px;
}

@media only screen and (min-width: 460px) {
  .col-max {
    display: flex;
    flex-direction: column;
  }
  .col-min {
    display: flex;
    flex-direction: column;
  }

}
@media only screen and (min-width: 350px) {
  .count {
display: flex;
flex-direction: column;
margin: 0;
  }
  .count>li {
    margin: 5px 0;
  }
}
@media only screen and (min-width: 500px) {
  .col-max {
    display: flex;
    flex-direction: column;
  }
  .col-min {
    display: flex;
    flex-direction: column;
  }
  .grid-adap {
    display: flex;
  }
  .header-title {
    padding-right: 20px;
  }
  .count {
    display: flex;
    margin: 0;
    flex-direction: row;
  }
  .count>li {
    margin: 0 10px;
  }
  .col-1-3 {
    width: 50%;
}
  .grid {
    position: relative;
    margin: 0;
  }

}
@media only screen and (min-width: 900px) {
  .col-1-3 {
    width: 26%;
}
}
@media only screen and (min-width: 600px) {
  .form-inf {
    display: contents;
  }
  .uk-inline {
      margin: 0 10px;
}
}
